# fichiers exclus du commit
.emacs.desktop
*.out
*.aux
*.log
*.nav
*.snm
*.toc
*.vrb
*.el
*.mp
*.cxx
*.cfg
*.tex
*checkpoint.ipynb
*\#*
2019_20/Tests/*
2019_20/PolyInfo1ere_19_20*
*/__pycache__/*
dpt2018.csv
